#------------------------------------------------------------------------------
# MariaDB
#------------------------------------------------------------------------------
# Root password
mariadb_root_password="mariadb"

# Wordpress
mariadb_db_name="wordpress_db"
mariadb_username="wp_usr"
mariadb_password="wp_psswrd"